# UsersWepApiService

./: README.md  UsersWepApiService.sln
UsersWepApiService/: Dockerfile  Program.cs  UsersWepApiService.csproj  appsettings.json
UsersWepApiService.DataAccessLayer/: ApplicationDbContext.cs  DbConfiguration.cs  UsersWepApiService.DataAccessLayer.csproj
UsersWepApiService.DataAccessLayer/Database/: UsersWebApiServiceDB.db
UsersWepApiService.DataAccessLayer/Interfaces/: IBaseRepository.cs  IUserRepository.cs
UsersWepApiService.DataAccessLayer/Migrations/: 20230501135124_Initial.Designer.cs  20230501135124_Initial.cs  ApplicationDbContextModelSnapshot.cs
UsersWepApiService.DataAccessLayer/Repositories/: BaseRepository.cs  UserRepository.cs
UsersWepApiService.DataLayer/DTO/: AgeDTO.cs  CreatedUserInfoDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserMainPersonalInfoDTO.cs  UserPersonalInfoDTO.cs
UsersWepApiService.DataLayer/Entities/: User.cs
UsersWepApiService.DataLayer/Enums/: StatusCode.cs
UsersWepApiService.DataLayer/Helpers/: DataValidationHelper.cs  HashPasswordHelper.cs
UsersWepApiService.DataLayer/Mappers/: CreatedUserInfoToUserMapperProfile.cs  UserToUserInfoMapperProfile.cs  UserToUserMainInfoMapperProfile.cs
UsersWepApiService.DataLayer/Responses/: AuthorizationRequiredResponse.cs  BaseResponse.cs  NotAccessResponse.cs
UsersWepApiService.Services/: UsersWepApiService.Services.csproj
UsersWepApiService/App_Data/: UsersWebApiServiceDB.db  UsersWebApiServiceDB.db-shm  UsersWebApiServiceDB.db-wal
UsersWepApiService/Controllers/: AccountController.cs  UsersController.cs
UsersWepApiService/Models/: ErrorViewModel.cs
UsersWepApiService/Properties/: launchSettings.json
UsersWepApiService/Views/: _ViewImports.cshtml
UsersWepApiService/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
